<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-introduction" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>Introduction | Aadhaar Authentication API Documentation</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://ss11051999.github.io/aadhaar_auth_docs/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://ss11051999.github.io/aadhaar_auth_docs/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content=https://ss11051999.github.io/aadhaar_auth_docs/docs/introduction /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Introduction | Aadhaar Authentication API Documentation"/><meta data-rh=true name=description content="Welcome to the Aadhaar Authentication API Documentation."/><meta data-rh=true property=og:description content="Welcome to the Aadhaar Authentication API Documentation."/><link data-rh=true rel=icon href=/aadhaar_auth_docs/img/favicon.ico /><link data-rh=true rel=canonical href=https://ss11051999.github.io/aadhaar_auth_docs/docs/introduction /><link data-rh=true rel=alternate href=https://ss11051999.github.io/aadhaar_auth_docs/docs/introduction hreflang=en /><link data-rh=true rel=alternate href=https://ss11051999.github.io/aadhaar_auth_docs/docs/introduction hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://ss11051999.github.io/aadhaar_auth_docs/docs/introduction","name":"Introduction","position":1}]}</script><link rel=stylesheet href=/aadhaar_auth_docs/assets/css/styles.ed16921c.css /><script src=/aadhaar_auth_docs/assets/js/runtime~main.c1689da1.js defer></script><script src=/aadhaar_auth_docs/assets/js/main.4bf59ceb.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-3e2")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/aadhaar_auth_docs/img/aadhaar_chips_logo.png /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/aadhaar_auth_docs/><div class=navbar__logo><img src=/aadhaar_auth_docs/img/aadhaar_chips_logo.png alt="Aadhaar Authentication Documentation Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/aadhaar_auth_docs/img/aadhaar_chips_logo.png alt="Aadhaar Authentication Documentation Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">Aadhaar Authentication Documentation</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/aadhaar_auth_docs/docs/introduction>Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/ss11051999/aadhaar_auth_docs target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current=page href=/aadhaar_auth_docs/docs/introduction><span class=linkLabel_WmDU>Introduction</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/aadhaar_auth_docs/docs/authentication-workflow><span class=linkLabel_WmDU>Authentication Workflow</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/aadhaar_auth_docs/docs/otp-authentication/otp-generation/step-1-collect-input><span class=categoryLinkLabel_W154>OTP Authentication</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/aadhaar_auth_docs/docs/biometric-authentication/step-1-collect-inputs><span class=categoryLinkLabel_W154>Biometric Authentication</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/aadhaar_auth_docs/docs/demographic-authentication/step-1-collect-inputs><span class=categoryLinkLabel_W154>Demographic Authentication</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/aadhaar_auth_docs/docs/multi-factor-authentication/step-1-collect-inputs><span class=categoryLinkLabel_W154>Multi-Factor Authentication</span></a></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/aadhaar_auth_docs/docs/error-codes><span class=linkLabel_WmDU>Error Codes</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/aadhaar_auth_docs/docs/faq><span class=linkLabel_WmDU>Frequently Asked Questions (FAQ)</span></a></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/aadhaar_auth_docs/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Introduction</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Introduction</h1></header>
<p>Welcome to the <strong>Aadhaar Authentication API Documentation</strong>.</p>
<p>This documentation is designed to help developers understand the complete Aadhaar Authentication workflow, from collecting resident information to receiving and processing the Authentication Response.</p>
<p>The documentation explains the authentication process, required data, XML structures, security mechanisms, request and response flow, and error handling without focusing on any specific programming language.</p>
<p>In this integration model, a <strong>Sub-AUA does not directly communicate with the Aadhaar Authentication Server</strong>. The Sub-AUA operates through its associated <strong>AUA (Authentication User Agency)</strong>. The AUA acts as the authorized integration layer between the Sub-AUA application and the Aadhaar Authentication ecosystem.</p>
<p>The general communication flow is:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">Resident</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    │</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    ▼</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Sub-AUA Application</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    │</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    │ Authentication Request</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    ▼</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">AUA</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    │</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    │ Authentication Request</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    ▼</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Aadhaar Authentication Ecosystem</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    │</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    │ Authentication Response</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    ▼</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">AUA</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    │</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    │ Authentication Response</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    ▼</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Sub-AUA Application</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    │</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    ▼</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Resident</span><br/></div></code></pre></div></div>
<p>Whether you are integrating <strong>OTP Authentication</strong>, <strong>Biometric Authentication</strong>, <strong>Demographic Authentication</strong>, <strong>Face Authentication</strong>, <strong>eKYC</strong>, or <strong>Multi-Factor Authentication</strong>, this guide provides a clear, step-by-step explanation of the authentication lifecycle and the role of the Sub-AUA and AUA in the process.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=what-is-aadhaar-authentication>What is Aadhaar Authentication?<a href=#what-is-aadhaar-authentication class=hash-link aria-label="Direct link to What is Aadhaar Authentication?" title="Direct link to What is Aadhaar Authentication?" translate=no>​</a></h2>
<p>Aadhaar Authentication is a process of verifying the identity of a resident using their <strong>Aadhaar Number (UID)</strong> or <strong>Virtual ID (VID)</strong> along with one or more authentication factors.</p>
<p>Depending on the authentication method, identity can be verified using:</p>
<ul>
<li class="">One-Time Password (OTP)</li>
<li class="">Fingerprint</li>
<li class="">Iris</li>
<li class="">Face</li>
<li class="">Demographic Information</li>
<li class="">Multiple authentication factors</li>
</ul>
<p>The Sub-AUA application collects the required information and prepares the authentication request according to the applicable authentication specifications.</p>
<p>The request is then submitted to the <strong>AUA</strong>, which handles communication with the Aadhaar Authentication ecosystem.</p>
<p>After the authentication request is processed, the AUA receives the Authentication Response and passes the relevant response information back to the Sub-AUA application.</p>
<p>The Authentication Response indicates whether the authentication was successful or unsuccessful and may contain additional response information or error codes.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=role-of-sub-aua-and-aua>Role of Sub-AUA and AUA<a href=#role-of-sub-aua-and-aua class=hash-link aria-label="Direct link to Role of Sub-AUA and AUA" title="Direct link to Role of Sub-AUA and AUA" translate=no>​</a></h2>
<p>The Aadhaar Authentication integration described in this documentation follows a <strong>Sub-AUA to AUA integration model</strong>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=sub-aua>Sub-AUA<a href=#sub-aua class=hash-link aria-label="Direct link to Sub-AUA" title="Direct link to Sub-AUA" translate=no>​</a></h3>
<p>The <strong>Sub-AUA</strong> is the application or organization that consumes Aadhaar Authentication services through an associated AUA.</p>
<p>The Sub-AUA is responsible for:</p>
<ul>
<li class="">Collecting required resident information.</li>
<li class="">Obtaining resident consent where applicable.</li>
<li class="">Preparing the authentication data.</li>
<li class="">Generating the required XML documents.</li>
<li class="">Encrypting sensitive authentication information.</li>
<li class="">Generating HMAC where required.</li>
<li class="">Creating the Authentication Request XML.</li>
<li class="">Digitally signing the Authentication Request XML where required.</li>
<li class="">Sending the authentication request to the AUA.</li>
<li class="">Receiving the Authentication Response from the AUA.</li>
<li class="">Processing the authentication result.</li>
<li class="">Handling success and failure scenarios.</li>
<li class="">Maintaining required transaction and audit information.</li>
</ul>
<p>The Sub-AUA does <strong>not directly communicate with the Aadhaar Authentication Server</strong>. The authentication request and response are handled through the associated AUA.</p>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=aua>AUA<a href=#aua class=hash-link aria-label="Direct link to AUA" title="Direct link to AUA" translate=no>​</a></h3>
<p>The <strong>AUA (Authentication User Agency)</strong> is the authorized entity that provides the Aadhaar Authentication service to the Sub-AUA.</p>
<p>The AUA acts as the communication and integration layer between the Sub-AUA and the Aadhaar Authentication ecosystem.</p>
<p>The AUA is responsible for handling the authentication request received from the Sub-AUA and communicating with the Aadhaar Authentication ecosystem according to the applicable integration requirements.</p>
<p>The AUA may:</p>
<ul>
<li class="">Receive Authentication Requests from the Sub-AUA.</li>
<li class="">Validate incoming requests.</li>
<li class="">Process authentication requests according to the applicable integration flow.</li>
<li class="">Forward requests to the appropriate authentication infrastructure.</li>
<li class="">Receive Authentication Responses.</li>
<li class="">Return the Authentication Response to the Sub-AUA.</li>
<li class="">Provide transaction and error information required by the Sub-AUA.</li>
</ul>
<p>The exact responsibilities and request/response interfaces may vary depending on the AUA integration model and the services provided to the Sub-AUA.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=request-and-response-flow>Request and Response Flow<a href=#request-and-response-flow class=hash-link aria-label="Direct link to Request and Response Flow" title="Direct link to Request and Response Flow" translate=no>​</a></h2>
<p>In a Sub-AUA integration, the Authentication Request and Authentication Response are exchanged through the AUA.</p>
<p>The general flow is:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">Sub-AUA Application</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        │</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        │ 1. Prepare Authentication Request</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        ▼</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Authentication Request XML</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        │</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        │ 2. Send Request to AUA</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        ▼</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">AUA</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        │</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        │ 3. Process / Forward Authentication Request</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        ▼</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Aadhaar Authentication Ecosystem</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        │</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        │ 4. Process Authentication</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        ▼</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Authentication Response</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        │</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        │ 5. Response received by AUA</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        ▼</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">AUA</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        │</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        │ 6. Return Authentication Response</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        ▼</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Sub-AUA Application</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        │</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        ▼</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Process Authentication Result</span><br/></div></code></pre></div></div>
<p>Therefore, the Sub-AUA application should treat the AUA as the integration endpoint for sending authentication requests and receiving authentication responses.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=purpose-of-this-documentation>Purpose of this Documentation<a href=#purpose-of-this-documentation class=hash-link aria-label="Direct link to Purpose of this Documentation" title="Direct link to Purpose of this Documentation" translate=no>​</a></h2>
<p>The primary objective of this documentation is to provide developers with a clear understanding of the Aadhaar Authentication process from a <strong>Sub-AUA integration perspective</strong>.</p>
<p>This guide explains:</p>
<ul>
<li class="">How the Sub-AUA authentication workflow operates.</li>
<li class="">The role of the Sub-AUA in the authentication process.</li>
<li class="">The role of the AUA as the integration layer.</li>
<li class="">How authentication requests are prepared by the Sub-AUA.</li>
<li class="">How required XML documents are generated.</li>
<li class="">How encryption, hashing, and digital signatures are applied.</li>
<li class="">How Authentication Request XML is created.</li>
<li class="">How Authentication Requests are submitted to the AUA.</li>
<li class="">How Authentication Responses are received from the AUA.</li>
<li class="">How Authentication Response XML is processed.</li>
<li class="">How authentication results are determined.</li>
<li class="">How to interpret authentication error codes.</li>
<li class="">Common integration questions and best practices.</li>
</ul>
<p>This documentation focuses on the authentication workflow and the <strong>Sub-AUA to AUA communication model</strong> rather than application-specific implementation.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=supported-authentication-methods>Supported Authentication Methods<a href=#supported-authentication-methods class=hash-link aria-label="Direct link to Supported Authentication Methods" title="Direct link to Supported Authentication Methods" translate=no>​</a></h2>
<p>This documentation covers the following authentication methods:</p>
<ul>
<li class="">OTP Authentication</li>
<li class="">Biometric Authentication</li>
<li class="">Demographic Authentication</li>
<li class="">Face Authentication</li>
<li class="">eKYC Authentication</li>
<li class="">Multi-Factor Authentication</li>
</ul>
<p>Each authentication method follows a similar high-level workflow while using different authentication factors.</p>
<p>The Sub-AUA prepares the required authentication information based on the selected authentication method and submits the request through the associated AUA.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=authentication-workflow>Authentication Workflow<a href=#authentication-workflow class=hash-link aria-label="Direct link to Authentication Workflow" title="Direct link to Authentication Workflow" translate=no>​</a></h2>
<p>The overall Aadhaar Authentication process consists of the following stages:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">Collect Required Inputs</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        │</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        ▼</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Generate Authentication Data</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        │</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        ▼</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Encrypt Sensitive Information</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        │</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        ▼</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Generate HMAC</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        │</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        ▼</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Create Authentication Request XML</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        │</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        ▼</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Digitally Sign XML</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        │</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        ▼</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Send Authentication Request to AUA</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        │</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        ▼</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">AUA Processes / Forwards Request</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        │</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        ▼</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Aadhaar Authentication Processing</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        │</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        ▼</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Authentication Response Returned to AUA</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        │</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        ▼</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">AUA Returns Response to Sub-AUA</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        │</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        ▼</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Process Authentication Result</span><br/></div></code></pre></div></div>
<p>The exact authentication data generated depends on the selected authentication method.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=request-and-response-architecture>Request and Response Architecture<a href=#request-and-response-architecture class=hash-link aria-label="Direct link to Request and Response Architecture" title="Direct link to Request and Response Architecture" translate=no>​</a></h2>
<p>The following diagram represents the high-level architecture for a Sub-AUA integration:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">┌─────────────────────┐</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">│      Resident       │</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">└──────────┬──────────┘</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">           │</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">           ▼</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">┌─────────────────────┐</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">│   Sub-AUA System    │</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">│                     │</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">│ Prepare Request     │</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">│ Encrypt Data        │</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">│ Generate HMAC       │</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">│ Sign Request        │</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">└──────────┬──────────┘</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">           │</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">           │ Authentication Request</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">           ▼</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">┌─────────────────────┐</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">│         AUA         │</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">│                     │</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">│ Integration Layer   │</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">└──────────┬──────────┘</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">           │</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">           │ Authentication Request</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">           ▼</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">┌─────────────────────────────────┐</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">│ Aadhaar Authentication         │</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">│ Ecosystem                      │</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">└──────────┬──────────────────────┘</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">           │</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">           │ Authentication Response</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">           ▼</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">┌─────────────────────┐</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">│         AUA         │</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">└──────────┬──────────┘</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">           │</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">           │ Authentication Response</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">           ▼</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">┌─────────────────────┐</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">│   Sub-AUA System    │</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">│                     │</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">│ Parse Response      │</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">│ Validate Result     │</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">│ Process Success     │</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">│ Handle Errors       │</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">└──────────┬──────────┘</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">           │</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">           ▼</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">┌─────────────────────┐</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">│      Resident       │</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">└─────────────────────┘</span><br/></div></code></pre></div></div>
<p>The Sub-AUA should maintain transaction correlation between the request submitted to the AUA and the response received from the AUA.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=who-should-read-this-documentation>Who Should Read This Documentation?<a href=#who-should-read-this-documentation class=hash-link aria-label="Direct link to Who Should Read This Documentation?" title="Direct link to Who Should Read This Documentation?" translate=no>​</a></h2>
<p>This guide is intended for:</p>
<ul>
<li class="">Sub-AUA Backend Developers</li>
<li class="">AUA Integration Developers</li>
<li class="">API Integrators</li>
<li class="">System Architects</li>
<li class="">Solution Engineers</li>
<li class="">Technical Consultants</li>
<li class="">QA Engineers</li>
<li class="">DevOps and Infrastructure Engineers</li>
<li class="">Anyone integrating Aadhaar Authentication services through an AUA</li>
</ul>
<p>No prior knowledge of Aadhaar Authentication is required. The documentation explains each step in a structured and beginner-friendly manner.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=what-you-will-learn>What You Will Learn<a href=#what-you-will-learn class=hash-link aria-label="Direct link to What You Will Learn" title="Direct link to What You Will Learn" translate=no>​</a></h2>
<p>After reading this documentation, you will understand:</p>
<ul>
<li class="">The complete Aadhaar Authentication process.</li>
<li class="">The role of a Sub-AUA in the authentication workflow.</li>
<li class="">The role of an AUA as the integration layer.</li>
<li class="">How Authentication Requests are prepared by the Sub-AUA.</li>
<li class="">The purpose of each XML document.</li>
<li class="">How PID XML is generated.</li>
<li class="">Why encryption and HMAC are required.</li>
<li class="">How Authentication Request XML is created.</li>
<li class="">Why digital signatures are required where applicable.</li>
<li class="">How Authentication Requests are submitted to the AUA.</li>
<li class="">How Authentication Responses are received from the AUA.</li>
<li class="">How to interpret authentication responses.</li>
<li class="">How to troubleshoot common authentication errors.</li>
<li class="">How to handle transaction correlation and response processing.</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=documentation-structure>Documentation Structure<a href=#documentation-structure class=hash-link aria-label="Direct link to Documentation Structure" title="Direct link to Documentation Structure" translate=no>​</a></h2>
<p>The documentation is organized into the following sections:</p>
<ul>
<li class=""><strong>Introduction</strong></li>
<li class=""><strong>Sub-AUA and AUA Integration</strong></li>
<li class=""><strong>Supported Authentication Methods</strong></li>
<li class=""><strong>OTP Authentication</strong></li>
<li class=""><strong>Biometric Authentication</strong></li>
<li class=""><strong>Demographic Authentication</strong></li>
<li class=""><strong>Face Authentication</strong></li>
<li class=""><strong>eKYC Authentication</strong></li>
<li class=""><strong>Multi-Factor Authentication</strong></li>
<li class=""><strong>Authentication Request & Response</strong></li>
<li class=""><strong>Error Codes</strong></li>
<li class=""><strong>Frequently Asked Questions (FAQ)</strong></li>
</ul>
<p>Each authentication guide provides a step-by-step explanation with diagrams, XML examples, request and response flows, and implementation notes.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=security-considerations>Security Considerations<a href=#security-considerations class=hash-link aria-label="Direct link to Security Considerations" title="Direct link to Security Considerations" translate=no>​</a></h2>
<p>Authentication requests contain sensitive resident information. When integrating with Aadhaar Authentication services through an AUA, always follow applicable security requirements and organizational policies.</p>
<p>Recommended security practices include:</p>
<ul>
<li class="">Always use HTTPS for communication between the Sub-AUA and AUA.</li>
<li class="">Encrypt sensitive authentication data before transmission where required.</li>
<li class="">Digitally sign Authentication Request XML where required.</li>
<li class="">Generate a new Session Key for every authentication request where applicable.</li>
<li class="">Do not store OTPs or biometric data.</li>
<li class="">Avoid logging sensitive information such as PID XML, Session Keys, HMAC values, or biometric information.</li>
<li class="">Validate every Authentication Response received from the AUA before processing it.</li>
<li class="">Verify the Transaction ID and correlate it with the original authentication request.</li>
<li class="">Log only the minimum non-sensitive information required for monitoring and auditing.</li>
</ul>
<p>Following these practices helps ensure secure and reliable authentication integration.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=before-you-begin>Before You Begin<a href=#before-you-begin class=hash-link aria-label="Direct link to Before You Begin" title="Direct link to Before You Begin" translate=no>​</a></h2>
<p>Before integrating Aadhaar Authentication services as a Sub-AUA, ensure that you have:</p>
<ul>
<li class="">An active and authorized relationship with an AUA.</li>
<li class="">Access to the required authentication environment, such as Sandbox or Production, as provided by the AUA.</li>
<li class="">Required credentials, keys, certificates, and configuration details provided by the AUA.</li>
<li class="">Details of the AUA API endpoint for Authentication Requests.</li>
<li class="">Understanding of the request format expected by the AUA.</li>
<li class="">Understanding of the Authentication Response format returned by the AUA.</li>
<li class="">A clear understanding of the authentication method you plan to use.</li>
<li class="">Familiarity with XML-based request and response structures.</li>
<li class="">Required network connectivity and security configuration.</li>
</ul>
<p>The exact credentials, endpoints, certificates, request formats, and response formats depend on the AUA integration and should be obtained from the respective AUA.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=getting-started>Getting Started<a href=#getting-started class=hash-link aria-label="Direct link to Getting Started" title="Direct link to Getting Started" translate=no>​</a></h2>
<p>If you are new to Aadhaar Authentication as a Sub-AUA, it is recommended to read the documentation in the following order:</p>
<ol>
<li class="">Introduction</li>
<li class="">Understand the Sub-AUA and AUA Integration Model</li>
<li class="">Review the Supported Authentication Methods</li>
<li class="">Choose the authentication method you want to implement.</li>
<li class="">Follow each step of the selected authentication workflow.</li>
<li class="">Review the Authentication Request preparation process.</li>
<li class="">Understand how the Authentication Request is submitted to the AUA.</li>
<li class="">Review how the Authentication Response is received from the AUA.</li>
<li class="">Validate and process the Authentication Response.</li>
<li class="">Refer to the Error Codes section when troubleshooting.</li>
<li class="">Explore the FAQ for common integration questions.</li>
</ol>
<p>By following this guide, you will gain a complete understanding of the Aadhaar Authentication process from a <strong>Sub-AUA perspective</strong>, including how Authentication Requests are submitted through the AUA and how Authentication Responses are received and processed.</p>
<blockquote>
<p><strong>Important:</strong> This documentation describes the general integration workflow. The exact API endpoints, request formats, authentication mechanisms, credentials, certificates, response formats, and operational procedures are subject to the specifications and integration requirements provided by the associated AUA.</p>
</blockquote></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/ss11051999/aadhaar_auth_docs/tree/main/docs/introduction.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--next" href=/aadhaar_auth_docs/docs/authentication-workflow><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>Authentication Workflow</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#what-is-aadhaar-authentication class="table-of-contents__link toc-highlight">What is Aadhaar Authentication?</a><li><a href=#role-of-sub-aua-and-aua class="table-of-contents__link toc-highlight">Role of Sub-AUA and AUA</a><ul><li><a href=#sub-aua class="table-of-contents__link toc-highlight">Sub-AUA</a><li><a href=#aua class="table-of-contents__link toc-highlight">AUA</a></ul><li><a href=#request-and-response-flow class="table-of-contents__link toc-highlight">Request and Response Flow</a><li><a href=#purpose-of-this-documentation class="table-of-contents__link toc-highlight">Purpose of this Documentation</a><li><a href=#supported-authentication-methods class="table-of-contents__link toc-highlight">Supported Authentication Methods</a><li><a href=#authentication-workflow class="table-of-contents__link toc-highlight">Authentication Workflow</a><li><a href=#request-and-response-architecture class="table-of-contents__link toc-highlight">Request and Response Architecture</a><li><a href=#who-should-read-this-documentation class="table-of-contents__link toc-highlight">Who Should Read This Documentation?</a><li><a href=#what-you-will-learn class="table-of-contents__link toc-highlight">What You Will Learn</a><li><a href=#documentation-structure class="table-of-contents__link toc-highlight">Documentation Structure</a><li><a href=#security-considerations class="table-of-contents__link toc-highlight">Security Considerations</a><li><a href=#before-you-begin class="table-of-contents__link toc-highlight">Before You Begin</a><li><a href=#getting-started class="table-of-contents__link toc-highlight">Getting Started</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Docs</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/aadhaar_auth_docs/docs/introduction>Introduction</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Official Websites</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://www.chips.gov.in/en target=_blank rel="noopener noreferrer" class=footer__link-item>CHiPS Official Site<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://uidai.gov.in/en/ target=_blank rel="noopener noreferrer" class=footer__link-item>Aadhaar<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>More</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/ss11051999/aadhaar_auth_docs target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 CHiPS</div></div></div></footer></div></body>